<<<<<<< HEAD
# Database Credentials
DB_USER=postgres
DB_PASSWORD=Sami4xuti
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=my_app_db
=======

DATABASE_URL="postgres://gaga:Sami4xuti@localhost:5432/my_app_db"
>>>>>>> 8cc3b0cf900c6fdde851ceac41da26e92406183f
# ... სხვა ცვლადები ...
JWT_SECRET=YOUR_SECRET_KEY
